DJANGO_CONFIGURATION="Prod"

DJANGO_SECRET_KEY="2GquV5cv(Hu&MBkPFfegK=Dx79fuZ^Sob4#&2hYldS6ih-lGjl"

DJANGO_DATABASE_URL="postgres://admin-blog:blog9981143@localhost/blog"

DJANGO_STATIC_ROOT="/var/www/blog/static"
DJANGO_MEDIA_ROOT="/var/www/blog/media"

DJANGO_ALLOWED_HOSTS="34.68.183.82,xn--inteligenciartificialespaol-evc.com"