DJANGO_CONFIGURATION = "Prod"



DJANGO_DATABASE_URL = "mysql://root:" # CAMBIAR ESTOS DATOS POR LOS DE LA BASE DE DATOS EN PRODUCCION

DJANGO_STATIC_ROOT = "/var/www/blog/static"
DJANGO_MEDIA_ROOT = "/var/www/blog/media"

DJANGO_ALLOWED_HOSTS = "18.231.118.248,xn--inteligenciartificialespaol-evc.com" # PONER LOS HOST QUE DISPONGO

