DJANGO_CONFIGURATION = "Prod"

DJANGO_SECRET_KEY = ""

DJANGO_DATABASE_URL = ""

DJANGO_STATIC_ROOT = "/var/www/blog/static"
DJANGO_MEDIA_ROOT = "/var/www/blog/media"

DJANGO_ALLOWED_HOSTS = "*"


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_SIGNATURE_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=""